# xyz-gateway

./: pom.xml
src/main/java/com/xyz/gateway/: GatewayApplication.java  GatewayConfig.java
src/main/java/com/xyz/gateway/filter/: HttpRequestFilter.java  HttpRequestFilterChain.java  HttpResponseFilter.java  HttpResponseFilterChain.java
src/main/java/com/xyz/gateway/filter/reqeust/: ApiHttpRequestFilter.java  HeaderHttpRequestFilter.java
src/main/java/com/xyz/gateway/filter/response/: HeaderHttpResponseFilter.java  LogHttpResponseFilter.java
src/main/java/com/xyz/gateway/inbound/: HttpInboundHandler.java
src/main/java/com/xyz/gateway/outbound/: HttpThreadFactory.java  OutBoundExecutor.java  OutboundHandler.java
src/main/java/com/xyz/gateway/outbound/httpclient/: HttpOutboundHandler.java
src/main/java/com/xyz/gateway/outbound/netty/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
src/main/java/com/xyz/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
src/main/java/com/xyz/gateway/server/: NettyHttpServer.java
